# shopping-website-suite

./: README.md  pom.xml
src/main/java/com/automationpractise/: Assertions.java  Driver.java
src/main/java/com/automationpractise/pages/: PlaceOrderPage.java  SignUpPage.java
src/main/resources/: env.properties
src/test/java/com/automationpractise/: ExecuteTest.java  PlaceOrder.java  UserSignUp.java
src/test/resources/com.automationpractise/: placeorder.feature  usersignup.feature
